<html>
<head>
<title>Ubuntu.lt Forumo Tiuningas: Nustatymai</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="options.js"></script>
<style type="text/css">
body{
    background-color: #999999;
}
h1{
color: #424141;
    font-family:Arial,Helvetica,sans-serif;
}
</style>
</head>
<body>
<h1>Ubuntu.lt Forumo Tiuningas: Nustatymai</h1>
Trolių forumas:<br/>
<input type="radio" name="trollforum" value="0"/>slepiamas<br/>
<input type="radio" name="trollforum" value="1"/>rodomas<br/>
</body>
</html>
